# doriftotaxi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doriftotaxi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doriftotaxi/: AlertDialog.java  CustomerRegLogActivity.java  CustomersMapActivity.java  DriverRegLoginActivity.java  DriverSettingsActivity.java  DriversMapActivity.java  MainActivity.java  PermissionListener.java  WelcomeActivity.java  authListener.java
app/src/main/res/drawable/: bottom_sheet_background.xml  edit_text_shape.xml  ic_launcher_foreground.xml  info_block.xml  welcome_button.xml  welcome_customer_button.xml
app/src/main/res/drawable-v24/: welcome_button.xml
app/src/main/res/layout/: activity_customer_reg_log.xml  activity_customers_map.xml  activity_driver_reg_login.xml  activity_driver_settings.xml  activity_drivers_map.xml  activity_main.xml  activity_welcome.xml  dialog_fragment.xml  dialog_fragment_driver.xml  layout_bottom_sheet.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/doriftotaxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
