<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".WelcomeActivity">


    <Button
        android:id="@+id/driverBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="@string/driverBtn"
        android:background="@drawable/welcome_button"
        android:textColor="@android:color/black"

        android:padding="15dp"
        android:textSize="16sp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/customerBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/customerBtn"
        android:layout_below="@+id/driverBtn"
        android:background="@drawable/welcome_customer_button"
        android:textColor="@android:color/black"
        android:padding="15dp"
        android:textSize="16sp"
        android:textAllCaps="false" />
</RelativeLayout>