<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomersMapActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".CustomersMapActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/customer_settings_button"
        android:background="@drawable/welcome_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="Настройки"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/customer_logout_button"
        android:background="@drawable/welcome_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="Выйти"
        android:layout_alignParentEnd="true"/>
    
    <LinearLayout
        android:id="@+id/relLayoutCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rel_info"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_above="@id/infoBtn"
            android:layout_margin="7dp"
            android:background="@drawable/edit_text_shape"
            android:backgroundTint="@android:color/white"
            >

            <RelativeLayout
                android:id="@+id/rel_upper"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/info_block">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="Информация о таксисте"
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/driver_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/profile"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/driver_photo"
                android:layout_below="@id/rel_upper"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:text="Имя Водителя"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/driver_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/driver_photo"
                android:layout_below="@id/driver_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:text="Номер телефона"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/driver_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/driver_photo"
                android:layout_below="@id/driver_phone"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:text="Модель + номер машины"
                android:singleLine="true"
                />
        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/infoBtn"
            android:background="@drawable/welcome_button"
            android:text="Начать поиск такси"
            />


    </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/layout_bottom_sheet"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


