<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".CustomerRegLogActivity">

    <EditText
        android:id="@+id/customerEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusCustomer"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_shape"
        android:padding="15dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/customerPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerEmail"
        android:background="@drawable/edit_text_shape"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signInCustomer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/signIn"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:background="@drawable/welcome_button"
        android:padding="15dp"
        />

    <Button
        android:id="@+id/signUpCustomer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInCustomer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/registration"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/edit_text_shape"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/statusCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Вход" />

    <TextView
        android:id="@+id/accountCreateCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signInCustomer"
        android:layout_marginTop="5dp"
        android:text="@string/createQuestion" />

</RelativeLayout>